define material 1	0.7 0.8 0.2		0.3 0.3 0.3		0.5 0.5 0.5		5
define material 2	1 0 0	0.1 0 0	0.5 0 0	1
define material 3	1 0 0	0.5 0 0	0.5 0 0	1

define material 4	1 0 0	0.5 0 0	1 0 0	2
define material 5	1 0 0	1 0 0	1 0 0	30
define material 6	1 0 0	0.5 0.5 0  0.5 0.5 0  1000

define material 0	1 1 1 1 1 1 1 1 1	100

define shape sphere 1	 200 	-300	-400  30  1
define shape sphere 2	 100 	-300	-400  30  2
define shape sphere 3   -100	-300	-400  30  3
define shape sphere 4   -200	-300	-400  30  4
define shape sphere 5    100 	-100	-400  30  5
define shape sphere 6   -100	-100	-400  30  6


define shape box  ground  -1000 -100 100   1000 -101 -100000  0
define shape triangle gound  -1000 -100 100   10000 -100 100   0 -100 -10000 0


define shape sphere light_sphere   0 0 -1000  40  0
#define light diffuse light_bubble  0 0 -1000  0.4  0  0.4


define light ambient amb 0.3 0.3 0.3
define light diffuse sun -100 900 900 1.0 1.0 1.0

camera eye 60.0
render eye image.ppm 900 900