define material red     1 0 0   1 0 0   1 0 0     1
define material magenta 1 0.3 0.5 0 0 0  0 0 0  1
define material 1     1 1 0   1 1 0   1 0 0     1
define material 2     0 1 1   0 1 1   0 0 1     1    
define material 3     0 1 0   0 1 0   0 1 0     0
define material 4     1 1 0   1 1 0   1 0 0     1
define material 5     0 1 1   0 1 1   0 0 1     1    
define material 6     0 1 0   0 1 0   0 1 0     0


define shape sphere 1_0    100  200 -100   5    1
define shape sphere 2_0    100  150 -100   5    2
define shape sphere 3_0    100  50  -100   5    3
define shape sphere 4_0    100  000 -100   5    4
define shape sphere 5_0    100 -50  -100   5    5
define shape sphere 6_0    100 -100 -100   5    6
define shape sphere 7_0    100 -150 -100   5    1

define shape sphere 1_1    0  200 -100   5    1
define shape sphere 2_1    0  150 -100   5    2
define shape sphere 3_1    0  50  -100   5    3
#define shape sphere 4_1    0  000 -100   5    4
define shape sphere 5_1    0 -50  -100   5    5
define shape sphere 6_1    0 -100 -100   5    6
define shape sphere 7_1    0 -150 -100   5   2

define shape sphere 1_2    50  200 -100   5    1
define shape sphere 2_2    50  150 -100   5    2
define shape sphere 3_2    50  50  -100   5    3
define shape sphere 4_2    50  000 -100   5    4
define shape sphere 5_2    50 -50  -100   5    5
define shape sphere 6_2    50 -100 -100   5    6
define shape sphere 7_2    50 -150 -100   5   2

define shape sphere 1_3    10  200 -100   5    1
define shape sphere 2_3    10  150 -100   5    2
define shape sphere 3_3    10  50  -100   5    3
define shape sphere 4_3    10  000 -100   5    4
define shape sphere 5_3    10 -50  -100   5    5
define shape sphere 6_3    10 -100 -100   5    6
define shape sphere 7_3    10 -150 -100   5   2

define shape sphere 1_4    -50  200 -200   5    1
define shape sphere 2_4    -50  150 -200   5    2
define shape sphere 3_4    -50  50  -200   5    3
define shape sphere 4_4    -50  000 -200   5    4
define shape sphere 5_4    -50 -50  -200   5    5
define shape sphere 6_4    -50 -100 -200   5    6
define shape sphere 7_4    -50 -150 -200   5   2

define shape sphere 1_5    -10  200 -150   5    1
define shape sphere 2_5    -10  150 -150   5    2
define shape sphere 3_5    -10  50  -150   5    3
define shape sphere 4_5    -10  000 -150   5    4
define shape sphere 5_5    -10 -50  -150   5    5
define shape sphere 6_5    -10 -100 -150   5    6
define shape sphere 7_5    -10 -150 -150   5   2

define shape sphere 8 0 0 -100 5 red
define shape sphere 9 0 0 -200 50 magenta
define shape box  box1 0 0 -300 300 300 -350 red

# materials
define material red 1 0 0 1 0 0 1 0 0 1
define material blue 0 0 1 0 0 1 0 0 1 1
define material white 1 1 1 1 1 1 1 1 1 1
define material yellow 1 1 0 1 1 0 1 1 0 1
# geometry

define shape sphere shpere-00-00 -000 -000 -500 10 white

define shape sphere shpere-01-00 -100 -000 -500 10 white
define shape sphere shpere-02-00 -200 -000 -500 10 white
define shape sphere shpere-03-00 -300 -000 -500 10 white
define shape sphere shpere-00-01 -000 -100 -500 10 white
define shape sphere shpere-01-01 -100 -100 -500 10 white
define shape sphere shpere-02-01 -200 -100 -500 10 white
define shape sphere shpere-03-01 -300 -100 -500 10 white
define shape sphere shpere-00-02 -000 -200 -500 10 white
define shape sphere shpere-01-02 -100 -200 -500 10 white
define shape sphere shpere-02-02 -200 -200 -500 10 white
define shape sphere shpere-03-02 -300 -200 -500 10 white
define shape sphere shpere-00-03 -000 -300 -500 10 white
define shape sphere shpere-01-03 -100 -300 -500 10 white
define shape sphere shpere-02-03 -200 -300 -500 10 white
define shape sphere shpere-03-03 -300 -300 -500 10 white

define shape sphere shpere01+00   100    0 -500 10 red
define shape sphere shpere02+00   200    0 -500 10 red
define shape sphere shpere03+00   300    0 -500 10 red
define shape sphere shpere00+01    00  100 -500 10 red
define shape sphere shpere01+01   100  100 -500 10 red
define shape sphere shpere02+01   200  100 -500 10 red
define shape sphere shpere03+01   300  100 -500 10 red
define shape sphere shpere00+02    00  200 -500 10 red
define shape sphere shpere01+02   100  200 -500 10 red
define shape sphere shpere02+02   200  200 -500 10 red
define shape sphere shpere03+02   300  200 -500 10 red
define shape sphere shpere00+03    00  300 -500 10 red
define shape sphere shpere01+03   100  300 -500 10 red
define shape sphere shpere02+03   200  300 -500 10 red
define shape sphere shpere03+03   300  300 -500 10 red


define shape box box-01+00 -100  000 -500 -150  050 -900 yellow
define shape box box-02+00 -200  000 -500 -250  050 -900 yellow
define shape box box-03+00 -300  000 -500 -350  050 -900 yellow
define shape box box-00+01 -000  100 -500 -050  150 -900 yellow
define shape box box-01+01 -100  100 -500 -150  150 -900 yellow
define shape box box-02+01 -200  100 -500 -250  150 -900 yellow
define shape box box-03+01 -300  100 -500 -350  150 -900 yellow
define shape box box-00+02 -000  200 -500 -050  250 -900 yellow
define shape box box-01+02 -100  200 -500 -150  250 -900 yellow
define shape box box-02+02 -200  200 -500 -250  250 -900 yellow
define shape box box-03+02 -300  200 -500 -350  250 -900 yellow
define shape box box-00+03 -000  300 -500 -050  350 -900 yellow
define shape box box-01+03 -100  300 -500 -150  350 -900 yellow
define shape box box-02+03 -200  300 -500 -250  350 -900 yellow
define shape box box-03+03 -300  300 -500 -350  350 -900 yellow

define shape box box01-00   100 -000 -500  150 -050 -900 magenta
define shape box box02-00   200 -000 -500  250 -050 -900 magenta
define shape box box03-00   300 -000 -500  350 -050 -900 magenta
define shape box box00-01   000 -100 -500  050 -150 -900 magenta
define shape box box01-01   100 -100 -500  150 -150 -900 magenta
define shape box box02-01   200 -100 -500  250 -150 -900 magenta
define shape box box03-01   300 -100 -500  350 -150 -900 magenta
define shape box box00-02   000 -200 -500  050 -250 -900 magenta
define shape box box01-02   100 -200 -500  150 -250 -900 magenta
define shape box box02-02   200 -200 -500  250 -250 -900 magenta
define shape box box03-02   300 -200 -500  350 -250 -900 magenta
define shape box box00-03   000 -300 -500  050 -350 -900 magenta
define shape box box01-03   100 -300 -500  150 -350 -900 magenta
define shape box box02-03   200 -300 -500  250 -350 -900 magenta
define shape box box03-03   300 -300 -500  350 -350 -900 magenta
define shape box root 1 1 1 0 0 0 magenta
define shape composite boxes box-01+00 box-02+00 box-03+00 box-00+01 box-01+01 box-02+01 box-03+01 box-00+02 box-01+02 box-02+02 box-03+02 box-00+03 box-01+03 box-02+03 box-03+03 box01-00 box02-00 box03-00 box00-01 box01-01 box02-01 box03-01 box00-02 box01-02 box02-02 box03-02 box00-03 box01-03 box02-03 box03-03 

define shape composite spheres shpere-00-00 shpere-01-00 shpere-02-00 shpere-03-00 shpere-00-01 shpere-01-01 shpere-02-01 shpere-03-01 shpere-00-02 shpere-01-02 shpere-02-02 shpere-03-02 shpere-00-03 shpere-01-03 shpere-02-03 shpere-03-03 shpere01+00 shpere02+00 shpere03+00 shpere00+01 shpere01+01 shpere02+01 shpere03+01 shpere00+02 shpere01+02 shpere02+02 shpere03+02 shpere00+03 shpere01+03 shpere02+03 shpere03+03 

define shape composite root boxes spheres

transform root scale 2 2 2
transform root rotate 45 0 0 1
transform root translate 0 0 -10

define light ambient amb 0.1 0.2 0.1
define light diffuse sun 0 0 -200 1.0 1.0 1.0

# camera --- mit define? oder ohne?
camera eye 60.0
# camera xform
transform eye rotate -45 0 1 0
transform eye translate 100 0 100
# ... and go
render eye image.ppm 900 900